<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="conciertos_grupo_report" model="ir.actions.report">
        <field name="name">Informe de grupo</field>
        <field name="model">conciertos.grupo</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">conciertos.report_grupo</field>
        <field name="report_file">conciertos.report_grupo</field>
        <field name="binding_model_id" ref="model_conciertos_grupo"/>
        <field name="binding_type">report</field>
        </record>
        <template id="report_grupo">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="grupo">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <table class="table table-sm o_main_table">
                            <thead>
                                <h3 style="background-color: #4e4869; color: #ffffff; height: 60px; display: flex; align-items: center;">GRUPO</h3>
                            </thead>
                            <tbody>
                                <t t-foreach="docs" t-as="grupo">
                                    <tr>
                                        <td style="background-color: #b2b1c0;"><span style="font-weight: bold; font-size: 25px;" t-field="grupo.name"/></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #bebdc9;"><span style="font-weight: bold;">Miembros: </span></td>
                                    </tr>
                                    <t t-set="n_miembros" t-value="0"/>
                                    <t t-foreach="grupo.miembros" t-as="miembro">
                                        <t t-set="n_miembros" t-value="n_miembros+1"/>
                                        <tr>
                                            <td>-<span t-field="miembro.name"/></td>    
                                        </tr>
                                    </t>
                                    <tr>
                                        <td style="font-weight: bold; background-color: #3d3659; color: #cadde6">·Total de miembros: <span t-esc="n_miembros" /></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #bebdc9;"><span style="font-weight: bold;">Canciones: </span></td>
                                    </tr>
                                    <t t-set="n_canciones" t-value="0"/>
                                    <t t-foreach="grupo.canciones" t-as="cancion">
                                        <t t-set="n_canciones" t-value="n_canciones+1"/>
                                        <tr>
                                            <td style="background-color: #e1e8eb">-<span style="font-weight: bold;" t-field="cancion.name"/></td>    
                                        </tr>
                                        <tr>
                                            <td>--Generos: <span t-field="cancion.genero"/></td>
                                        </tr>
                                        <tr>
                                            <td>--Duracion: <span t-field="cancion.duracion"/></td>
                                        </tr>
                                    </t> 
                                    <tr>
                                        <td style="font-weight: bold; background-color: #3d3659; color: #cadde6">·Total de canciones: <span t-esc="n_canciones" /></td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
