<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="conciertos_cancion_report" model="ir.actions.report">
        <field name="name">conciertos.report_cancion</field>
        <field name="model">conciertos.cancion</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">conciertos.report_cancion</field>
        <field name="report_file">conciertos.report_cancion</field>
        <field name="binding_model_id" ref="model_conciertos_cancion"/>
        <field name="binding_type">report</field>
        </record>
        <template id="report_cancion">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="cancion">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <table class="table table-sm o_main_table">
                            <thead>
                                <h3 style="background-color: #4e4869; color: #ffffff; height: 60px; display: flex; align-items: center;">CANCION/ES</h3>
                            </thead>
                            <tbody>
                                <t t-foreach="docs" t-as="cancion">
                                    <tr>
                                        <td><span style="font-weight: bold; font-size: 25px;" t-field="cancion.name"/></td>
                                    </tr>
                                    <tr>
                                        <td><span style="font-weight: bold;">Grupo: </span><span t-field="cancion.grupo"/></td>
                                    </tr>
                                    <tr>
                                        <td><span style="font-weight: bold;">Duracion: </span><span t-field="cancion.duracion"/></td>
                                    </tr>                                    
                                    <tr>
                                        <td><span style="font-weight: bold;">Generos: </span><span t-field="cancion.genero"/></td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
