<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="conciertos_grupos_lista_report" model="ir.actions.report">
        <field name="name">Lista de grupos</field>
        <field name="model">conciertos.grupo</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">conciertos.report_grupos_lista</field>
        <field name="report_file">conciertos.report_grupos_lista</field>
        <field name="binding_model_id" ref="model_conciertos_grupo"/>
        <field name="binding_type">report</field>
        </record>
        <template id="report_grupos_lista">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h3 style="background-color: #4e4869; color: #ffffff; height: 60px; display: flex; align-items: center;">INFORME GRUPOS</h3>
                        <table class="table table-condensed">
                            <thead>
                                <tr style="background-color: #b2b1c0;">
                                    <th>Nombre</th>
                                    <th>Correo electronico</th>
                                    <th>Miembros</th>
                                    <th>Canciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="total" t-value="0"/>
                                <tr t-foreach="docs" t-as="grupo">
                                    <t t-set="total" t-value="total+1"/>
                                    <td><span t-field="grupo.name"/></td>
                                    <td><span t-field="grupo.email"/></td>
                                    <t t-set="n_miembros" t-value="0"/>
                                    <t t-foreach="grupo.miembros" t-as="cancion">
                                        <t t-set="n_miembros" t-value="n_miembros+1"/>
                                    </t>
                                    <td><span t-esc="n_miembros"/></td>                                    
                                    <t t-set="n_canciones" t-value="0"/>
                                    <t t-foreach="grupo.canciones" t-as="cancion">
                                        <t t-set="n_canciones" t-value="n_canciones+1"/>
                                    </t>
                                    <td><span t-esc="n_canciones"/></td>
                                </tr>
                            </tbody>
                        </table>
                        <h4 style="background-color: #4e4869; color: #ffffff; height: 40px; display: flex; align-items: center;">Grupos totales:  <span t-esc="total"/></h4>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>
