<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="conciertos_miembros_lista_report" model="ir.actions.report">
        <field name="name">Lista de miembros</field>
        <field name="model">conciertos.miembro</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">conciertos.report_miembros_lista</field>
        <field name="report_file">conciertos.report_miembros_lista</field>
        <field name="binding_model_id" ref="model_conciertos_miembro"/>
        <field name="binding_type">report</field>
        </record>
        <template id="report_miembros_lista">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h3 style="background-color: #4e4869; color: #ffffff; height: 60px; display: flex; align-items: center;">INFORME MIEMBROS</h3>
                        <table class="table table-condensed">
                            <thead>
                                <tr style="background-color: #b2b1c0;">
                                    <th>Nombre</th>
                                    <th>Fecha de Nacimiento</th>
                                    <th>Edad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="total" t-value="0"/>
                                <tr t-foreach="docs" t-as="miembro">
                                    <t t-set="total" t-value="total+1"/>
                                    <td><span t-field="miembro.name"/></td>
                                    <td><span t-field="miembro.fecha_nacimiento"/></td>
                                    <td><span t-field="miembro.edad"/></td>
                                </tr>
                            </tbody>
                        </table>
                        <h4 style="background-color: #4e4869; color: #ffffff; height: 40px; display: flex; align-items: center;">Grupos totales:  <span t-esc="total"/></h4>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>
