<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="conciertos_concierto_report" model="ir.actions.report">
        <field name="name">conciertos.report_concierto</field>
        <field name="model">conciertos.concierto</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">conciertos.report_concierto</field>
        <field name="report_file">conciertos.report_concierto</field>
        <field name="binding_model_id" ref="model_conciertos_concierto"/>
        <field name="binding_type">report</field>
        </record>
        <template id="report_concierto">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="concierto">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <table class="table table-sm o_main_table">
                            <thead>
                                <h3 style="background-color: #4e4869; color: #ffffff; height: 60px; display: flex; align-items: center;">CONCIERTO/S</h3>
                            </thead>
                            <tbody>
                                <t t-foreach="docs" t-as="concierto">
                                    <tr>
                                        <td><span style="font-weight: bold; font-size: 25px;" t-field="concierto.name"/></td>
                                    </tr> 
                                    <tr>                                                                                                        
                                        <td><span style="font-weight: bold;">Grupo: </span><span t-field="concierto.grupo"/></td>       
                                    </tr>   
                                    <tr>                                                                                                        
                                        <td><span style="font-weight: bold;">Canciones: </span> </td>
                                    </tr>
                                    <t t-foreach="concierto.canciones" t-as="cancion">
                                        <tr>
                                            <td>-<span t-field="cancion.name"/></td>    
                                        </tr>
                                    </t> 
                                    <tr>
                                        <td><span style="font-weight: bold;">Fecha: </span><span t-field="concierto.fecha"/></td>                                                                           
                                    </tr>
                                    <tr>                                   
                                        <td><span style="font-weight: bold;">Entradas: </span><span t-field="concierto.entradas"/></td>                                                                           
                                    </tr>
                                    <tr>                                        
                                        <td><span style="font-weight: bold;">Precio: </span><span t-field="concierto.precio"/></td>                                                                                                                                               
                                    </tr>
                                    <tr>
                                    </tr>  
                                </t>
                            </tbody>
                        </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
