<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="conciertos_cancion_report" model="ir.actions.report">
        <field name="name">Lista de canciones</field>
        <field name="model">conciertos.cancion</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">conciertos.report_cancion</field>
        <field name="report_file">conciertos.report_cancion</field>
        <field name="binding_model_id" ref="model_conciertos_cancion"/>
        <field name="binding_type">report</field>
        </record>
        <template id="report_cancion">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h3 style="background-color: #4e4869; color: #ffffff; height: 60px; display: flex; align-items: center;">INFORME CANCIONES</h3>
                        <table class="table table-condensed">
                            <thead>
                                <tr style="background-color: #b2b1c0;">
                                    <th>Nombre</th>
                                    <th>Grupo</th>
                                    <th>Duracion</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="total" t-value="0"/>
                                <tr t-foreach="docs" t-as="cancion">
                                    <t t-set="total" t-value="total+1"/>
                                    <td><span t-field="cancion.name"/></td>
                                    <td><span t-field="cancion.grupo.name"/></td>
                                    <td><span t-field="cancion.duracion"/></td>
                                </tr>
                            </tbody>
                        </table>
                        <h4 style="background-color: #4e4869; color: #ffffff; height: 40px; display: flex; align-items: center;">Canciones totales:  <span t-esc="total"/></h4>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>
