<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="conciertos_miembro_report" model="ir.actions.report">
        <field name="name">conciertos.report_miembro</field>
        <field name="model">conciertos.miembro</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">conciertos.report_miembro</field>
        <field name="report_file">conciertos.report_miembro</field>
        <field name="binding_model_id" ref="model_conciertos_miembro"/>
        <field name="binding_type">report</field>
        </record>
        <template id="report_miembro">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="miembro">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <table class="table table-sm o_main_table">
                            <thead>
                                <h3 style="background-color: #4e4869; color: #ffffff; height: 60px; display: flex; align-items: center;">MIEMBRO/S</h3>
                            </thead>
                            <tbody>
                                <t t-foreach="docs" t-as="miembro">
                                    <tr>
                                        <td><span style="font-weight: bold; font-size: 25px;" t-field="miembro.name"/></td>
                                    </tr>
                                    <tr>
                                        <td><span style="font-weight: bold;">Fecha de nacimiento: </span><span t-field="miembro.fecha_nacimiento"/></td>
                                    </tr>
                                    <tr>
                                        <td><span style="font-weight: bold;">Edad: </span><span t-field="miembro.edad"/></td>
                                    </tr>                                    
                                </t>
                            </tbody>
                        </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
