<odoo>
  <data>
  <!--        -->
  <!-- Vistas -->
  <!--        -->
  <!-- Vista form Concierto -->
    <record id="conciertos_concierto_form" model="ir.ui.view">
      <field name="name">conciertos.concierto.form</field>
      <field name="model">conciertos.concierto</field>
      <field name="arch" type="xml">
        <form>
          <xpath expr="/form/*" position="before">
            <header attrs="{'invisible': [('id', '=', False)]}">
              <button name="enviarCorreoGrupo" type="object" class="oe_highlight" string="Enviar recordatorio de concierto al grupo" />
            </header>
          </xpath>        
          <sheet>
            <group>
              <field name="name" />
              <field name="grupo" />
              <field name="canciones" widget="many2many_tags" />
              <field name="duracion" attrs="{'invisible': [('id', '=', False)]}" />
              <field name="fecha" />
              <field name="dias_restantes" attrs="{'invisible': [('id', '=', False)]}" />
              <field name="entradas" />
              <field name="precio" />
            </group>
          </sheet>
        </form>
      </field>
    </record>
  <!-- Vista tree Concierto -->
    <record id="conciertos_concierto_tree" model="ir.ui.view">
      <field name="name">conciertos.concierto.tree</field>
      <field name="model">conciertos.concierto</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="grupo" />
          <field name="fecha" />
          <field name="entradas" />
          <field name="precio" />
        </tree>
      </field>
    </record>
  <!-- Vista calendar Concierto -->
    <record id="conciertos_concierto_calendar" model="ir.ui.view">
      <field name="name">conciertos.concierto.calendar</field>
      <field name="model">conciertos.concierto</field>
      <field name="arch" type="xml">
        <calendar date_start="fecha">
          <field name="name" />
          <field name="grupo" />
          <field name="fecha" />
          <field name="entradas" />
          <field name="precio" />
        </calendar>
      </field>
    </record>
  <!-- Vista form Grupo -->
    <record id="conciertos_grupo_form" model="ir.ui.view">
      <field name="name">conciertos.grupo.form</field>
      <field name="model">conciertos.grupo</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="imagen" widget="image" class="oe_image"/>
              <field name="name" />
              <field name="email" widget="email" />
              <field name="miembros" widget="many2many_tags" />
              <field name="miembros_detalles" attrs="{'invisible': [('id', '=', False)]}" />
              <field name="canciones_detalles" attrs="{'invisible': [('id', '=', False)]}" />
            </group>
          </sheet>
        </form>
      </field>
    </record>
  <!-- Vista tree Grupo -->
    <record id="conciertos_grupo_tree" model="ir.ui.view">
      <field name="name">conciertos.grupo.tree</field>
      <field name="model">conciertos.grupo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="email" />
          <field name="miembros" widget="many2many_tags" />
          <field name="canciones" widget="many2many_tags" />
        </tree>
      </field>
    </record>
  <!-- Vista kanban Grupo -->
    <record id="conciertos_grupo_kanban" model="ir.ui.view">
      <field name="name">conciertos.grupo.view.kanban</field>
      <field name="model">conciertos.grupo</field>
      <field name="arch" type="xml">
        <kanban>
          <templates>
            <t t-name="kanban-box">
              <div class="oe_kanban_global_click">
                <div class="oe_kanban_content" >
                  <div style="display: flex; flex-direction: column; align-items: center;">
                    <field name="imagen" widget="image" options="{'size': (200, 200)}" />
                  </div>
                  <br/>
                  <span style="font-weight: bold;"><field name="name" /></span>
                  <br/>
                  <span style="font-weight: semibold;">Miembros:</span>
                  <br/>
                  <field name="miembros" />
                  <span style="font-weight: semibold;">Canciones:</span>
                  <br/>
                  <field name="canciones" />
                </div>              
              </div>              
            </t>
          </templates>
        </kanban>
      </field>
    </record>
  <!-- Vista form Miembro -->
    <record id="conciertos_miembro_form" model="ir.ui.view">
      <field name="name">conciertos.miembro.form</field>
      <field name="model">conciertos.miembro</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="imagen" widget="image" class="oe_avatar"/>
              <field name="name" />
              <field name="fecha_nacimiento" />
              <field name="edad" attrs="{'invisible': [('id', '=', False)]}" />
            </group>
          </sheet>
        </form>
      </field>
    </record>
  <!-- Vista tree Miembro -->
    <record id="conciertos_miembro_tree" model="ir.ui.view">
      <field name="name">conciertos.miembro.tree</field>
      <field name="model">conciertos.miembro</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="edad" />
        </tree>
      </field>
    </record>
  <!-- Vista kanban Miembro -->
    <record id="conciertos_miembro_kanban" model="ir.ui.view">
      <field name="name">conciertos.miembro.kanban</field>
      <field name="model">conciertos.miembro</field>
      <field name="arch" type="xml">
        <kanban>
          <templates>
            <t t-name="kanban-box">
              <div class="oe_kanban_global_click">
                <div class="o_kanban_image">
                  <field name="imagen" widget="image" class="oe_avatar" />
                </div>
                <div class="oe_kanban_details">
                  <div>
                    <field name="name" />
                  </div>
                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>
  <!-- Vista form Cancion -->
    <record id="conciertos_cancion_form" model="ir.ui.view">
      <field name="name">conciertos.cancion.form</field>
      <field name="model">conciertos.cancion</field>
      <field name="arch" type="xml">
        <form string="">
          <sheet>
            <group>
              <field name="imagen" widget="image" class="oe_image" style="max-width: 250px"/>
              <field name="name" />
              <field name="grupo" />
              <field name="duracion" />
              <field name="genero" widget="many2many_tags" />
            </group>
          </sheet>
        </form>
      </field>
    </record>
  <!-- Vista tree Cancion -->
    <record id="conciertos_cancion_tree" model="ir.ui.view">
      <field name="name">conciertos.cancion.tree</field>
      <field name="model">conciertos.cancion</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="duracion" />
          <field name="genero" />
        </tree>
      </field>
    </record>
  <!-- Vista kanban Cancion -->
    <record id="conciertos_cancion_kanban" model="ir.ui.view">
      <field name="name">conciertos.cancion.kanban</field>
      <field name="model">conciertos.cancion</field>
      <field name="arch" type="xml">
        <kanban default_group_by="grupo">
          <templates>
            <t t-name="kanban-box">
              <div class="oe_kanban_global_click">
                <div class="oe_kanban_content" style="text-align: center; font-weight: bold; font-size: 25px">
                  <field name="imagen" widget="image" class="oe_avatar" />
                  <br/>
                  <field name="name" />
                </div>              
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>
  <!-- Vista form Genero -->
    <record id="conciertos_genero_form" model="ir.ui.view">
      <field name="name">conciertos.genero.form</field>
      <field name="model">conciertos.genero</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="name" /> 
            </group>
          </sheet>
        </form>
      </field>
    </record>
  <!-- Vista tree Genero -->
    <record id="conciertos_genero_tree" model="ir.ui.view">
      <field name="name">conciertos.view.tree</field>
      <field name="model">conciertos.genero</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
        </tree>
      </field>
    </record>
  <!--                     -->
  <!-- Acciones de ventana -->
  <!--                     -->
  <!-- Accion de ventana de Concierto -->
    <record id="conciertos_concierto_action" model="ir.actions.act_window">
      <field name="name">Concierto</field>
      <field name="res_model">conciertos.concierto</field>
      <field name="view_mode">tree,form,calendar</field>        
    </record>
  <!-- Accion de ventana de Grupo -->
    <record id="conciertos_grupo_action" model="ir.actions.act_window">
      <field name="name">Grupo</field>
      <field name="res_model">conciertos.grupo</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>
  <!-- Accion de ventana de Miembro -->
    <record id="conciertos_miembro_action" model="ir.actions.act_window">
      <field name="name">Miembro</field>
      <field name="res_model">conciertos.miembro</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>
  <!-- Accion de ventana de Cancion -->
    <record id="conciertos_cancion_action" model="ir.actions.act_window">
      <field name="name">Cancion</field>
      <field name="res_model">conciertos.cancion</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>
  <!-- Accion de ventana de Genero -->
    <record id="conciertos_genero_action" model="ir.actions.act_window">
      <field name="name">Genero</field>
      <field name="res_model">conciertos.genero</field>
      <field name="view_mode">tree,form</field>
    </record>  
  <!--                   -->
  <!-- Elementos de menu -->
  <!--                   -->
  <!-- Menu de Conciertos -->
    <menuitem id="conciertos_menu" name="Conciertos" groups="conciertos_administrador,conciertos_empleado"/>
    <!-- Submenus -->
    <!-- Submenu Concierto -->
    <menuitem id="conciertos_concierto_menu" name="Conciertos" action="conciertos_concierto_action" parent="conciertos_menu" groups="conciertos_administrador,conciertos_empleado"/>
    <!-- Submenu Grupo -->
    <menuitem id="conciertos_grupo_menu" name="Grupos" action="conciertos_grupo_action" parent="conciertos_menu" groups="conciertos_administrador,conciertos_empleado"/>
    <!-- Submenu Miembro -->
    <menuitem id="conciertos_miembro_menu" name="Miembros" action="conciertos_miembro_action" parent="conciertos_menu" groups="conciertos_administrador,conciertos_empleado"/>
    <!-- Submenu Cancion -->
    <menuitem id="conciertos_cancion_menu" name="Canciones" action="conciertos_cancion_action" parent="conciertos_menu" groups="conciertos_administrador,conciertos_empleado"/>
    <!-- Submenu Genero -->
    <menuitem id="conciertos_genero_menu" name="Generos" action="conciertos_genero_action" parent="conciertos_menu" groups="conciertos_administrador,conciertos_empleado"/>
  </data>
</odoo>